ALLOW_EMAIL_LOGIN=true
ALLOW_REGISTRATION=true
ALLOW_SOCIAL_LOGIN=false
ALLOW_SOCIAL_REGISTRATION=false
ANTHROPIC_API_KEY=user_provided
ANTHROPIC_MODELS=claude-1,claude-instant-1,claude-2
ANYSCALE_API_KEY=user_provided
APP_TITLE=Mozart
AZURE_OPENAI_MODELS=gpt-3.5-turbo,gpt-4
BAN_DURATION=1000 * 60 * 60 * 2
BAN_INTERVAL=20
BAN_VIOLATIONS=true
BINGAI_TOKEN=user_provided
CHATGPT_MODELS=text-davinci-002-render-sha
CHECK_BALANCE=false
CONCURRENT_MESSAGE_MAX=2
CONCURRENT_VIOLATION_SCORE=1
CONFIG_PATH=https://raw.githubusercontent.com/skyraptor777/libre_chat_config/main/librechat_config.yml?token=GHSAT0AAAAAACPX4RCJ3CSQPP6AMW7HMXQIZQB4OIQ
CREDS_IV=e2341419ec3dd3d19b13a1a87fafcbfb
CREDS_KEY=f34be427ebb29de8d88c107a71546019685ed8b241d8f2ed00c3df97ad2566f0
DEBUG_CONSOLE=false
DEBUG_LOGGING=true
DEBUG_OPENAI=false
DEBUG_PLUGINS=true
DISCORD_CALLBACK_URL=/oauth/discord/callback
ENDPOINTS=openAI,bingAI,chatGPTBrowser,google,assistants
FACEBOOK_CALLBACK_URL=/oauth/facebook/callback
FIREWORKS_API_KEY=user_provided
GITHUB_CALLBACK_URL=/oauth/github/callback
GOOGLE_CALLBACK_URL=/oauth/google/callback
GOOGLE_KEY=user_provided
GROQ_API_KEY=user_provided
HOST=0.0.0.0
JWT_REFRESH_SECRET=eaa5191f2914e30b9387fd84e254e4ba6fc51b4654968a9b0803b456a54b8418
JWT_SECRET=16f8c0ef4a5d391b26034086c628469d3f9f497f08163ab9b40137092f2909ef
LIMIT_CONCURRENT_MESSAGES=true
LIMIT_MESSAGE_IP=true
LIMIT_MESSAGE_USER=false
LOGIN_MAX=7
LOGIN_VIOLATION_SCORE=1
LOGIN_WINDOW=5
MEILI_HOST=${{🔎 meilisearch.MEILI_HTTP_ADDR}}
MEILI_HTTP_ADDR=http://meili.railway.internal:3331
MEILI_MASTER_KEY=192TeWOlRseXFsA1BDSyIT5DwfMQDtT0jEiRvCgKFOY
MEILI_NO_ANALYTICS=true
MESSAGE_IP_MAX=40
MESSAGE_IP_WINDOW=1
MESSAGE_USER_MAX=The max amount of messages an IP can send per MESSAGE_USER_WINDOW
MESSAGE_USER_WINDOW=1
MESSAGE_VIOLATION_SCORE=1
MISTRAL_API_KEY=user_provided
MONGO_URI=${{MongoDB.MONGO_PRIVATE_URL}}
NON_BROWSER_VIOLATION_SCORE=20
NO_INDEX=true
OPENAI_API_KEY=user_provided
OPENAI_MODERATION=false
OPENAI_TITLE_MODEL=gpt-3.5-turbo
ASSISTANTS_API_KEY=user_provided
OPENROUTER_KEY=user_provided
PERPLEXITY_API_KEY=user_provided
REFRESH_TOKEN_EXPIRY=(1000 * 60 * 60 * 24) * 7
REGISTER_MAX=5
REGISTER_WINDOW=60
REGISTRATION_VIOLATION_SCORE=1
SEARCH=true
SESSION_EXPIRY=1000 * 60 * 15
TITLE_CONVO=true
TOGETHERAI_API_KEY=user_provided
